
# Postgres Live
POSTGRES_USER='user'
POSTGRES_PASSWORD='admin'
POSTGRES_DB='postgres-db'
POSTGRES_HOST=api-sup2vinci  

#PG_ADMIN
PG_CONTAINER_NAME='pgadmin4_container'
PGADMIN_DEFAULT_EMAIL='raj@nola.com'
PGADMIN_DEFAULT_PASSWORD='admin'


